# BauMvvm

./: .gitmodules  BauMVVM.sln  README.md
.github/workflows/: dotnet.yml  main.yml
src/: BauMVVM.sln
src/BauMVVM/: BauMVVM.csproj
src/BauMVVM/Controllers/: BaseControllerViewModel.cs  ControllerWindow.cs  IControllerWindow.cs
src/BauMVVM/Controllers/Messengers/: EventArgsSent.cs  Message.cs  MessengerController.cs  PluginMessengerController.cs
src/BauMVVM/Controllers/Messengers/Common/: MessageBarProgress.cs  MessageCommand.cs  MessageError.cs  MessageLog.cs  MessageParameters.cs  MessagePlayMedia.cs  MessageProgress.cs  MessageRecentFileUsed.cs  MessageRequestData.cs
src/BauMVVM/Controllers/Processes/: AbstractBaseProcess.cs  AbstractPlannedProcess.cs  AbstractTask.cs  SchedulerController.cs  TasksQueue.cs
src/BauMVVM/Controllers/Processes/EventArguments/: ActionEventArgs.cs  EndProcessEventArgs.cs  ProgressActionEventArgs.cs  ProgressEventArgs.cs
src/BauMVVM/Controllers/Settings/: Configuration.cs  ParameterModel.cs  ParametersModelCollection.cs  ParametersRepository.cs
src/BauMVVM/PluginsManager/Host/: IHostController.cs  IHostPluginsController.cs  IPluginManager.cs
src/BauMVVM/PluginsManager/Plugins/: BasePluginController.cs  IPluginChildController.cs  PluginMessengerController.cs
src/BauMVVM/Tools/: ToolsWpf.cs
src/BauMVVM/ViewModels/: BaseCommand.cs  BaseViewModel.cs  GenericWeakEventManager.cs
src/BauMVVM/ViewModels/ComboItems/: ComboItem.cs  ComboItemsCollection.cs  ComboViewModel.cs
src/BauMVVM/ViewModels/Comparers/: BaseViewModelComparer.cs
src/BauMVVM/ViewModels/EventArguments/: CloseEventArgs.cs
src/BauMVVM/ViewModels/Forms/: BaseFormViewModel.cs  BasePaneViewModel.cs
src/BauMVVM/ViewModels/ListItems/: BaseListItemViewModel.cs  IListItemViewModel.cs  ListControlViewModel.cs  ListViewItemsViewModelCollection.cs  ListViewModel.cs  ListViewUpdatableViewModel.cs
src/BauMVVM/ViewModels/Menus/: MenuComposition.cs  MenuGroupViewModel.cs  MenuGroupViewModelCollection.cs  MenuItemViewModel.cs  MenuItemViewModelCollection.cs
src/BauMVVM/ViewModels/TreeItems/: ITreeViewItemViewModel.cs  TreeViewItemViewModel.cs  TreeViewItemsViewModelCollection.cs  TreeViewModel.cs
src/BauMVVM/Views/Configuration/: IUserControlConfigurationView.cs
src/BauMVVM/Views/Controllers/: DragDropTreeExplorerController.cs
src/BauMVVM/Views/Layout/: ILayoutController.cs  LayoutEnums.cs
src/BauMvvm.Common/: BauMvvm.Common.csproj
src/BauMvvm.Common/Controllers/: ControllerWindow.cs  IControllerWindow.cs
src/BauMvvm.Common/Controllers/Messengers/: EventArgsSent.cs  Message.cs  MessengerController.cs
src/BauMvvm.Common/Controllers/Processes/: AbstractBaseProcess.cs  AbstractPlannedProcess.cs  AbstractTask.cs  SchedulerController.cs  TasksQueue.cs
src/BauMvvm.Common/Controllers/Settings/: Configuration.cs  ParameterModel.cs  ParametersModelCollection.cs  ParametersRepository.cs
src/BauMvvm.Common/Properties/: AssemblyInfo.cs
src/BauMvvm.ViewModels/: AsyncObservableCollection.cs  BaseCommand.cs  BaseObservableObject.cs  BauMvvm.ViewModels.csproj
src/BauMvvm.ViewModels/Controllers/: IHostController.cs  IHostDialogsController.cs  IHostMessengerController.cs  IHostSystemController.cs  IHostSystemControllerAsync.cs  IResourceController.cs  SystemControllerEnums.cs
src/BauMvvm.ViewModels/Forms/: BaseFormViewModel.cs  BasePaneViewModel.cs
src/BauMvvm.ViewModels/Forms/ControlItems/: ControlGenericListViewModel.cs  ControlHierarchicalViewModel.cs  ControlItemCollectionViewModel.cs  ControlItemViewModel.cs  ControlListViewModel.cs  IHierarchicalViewModel.cs
src/BauMvvm.ViewModels/Forms/ControlItems/ComboItems/: ComboItem.cs  ComboViewModel.cs
src/BauMvvm.ViewModels/Forms/ControlItems/ListView/: ControlGeneralListViewModel.cs  ControlGenericListViewModel.cs  ControlListViewModel.cs
src/BauMvvm.ViewModels/Forms/ControlItems/Menus/: MenuComposition.cs  MenuGroupViewModel.cs  MenuGroupViewModelCollection.cs  MenuItemViewModel.cs  MenuItemViewModelCollection.cs
src/BauMvvm.ViewModels/Forms/ControlItems/Trees/: ControlHierarchicalViewModel.cs  TreeViewModel.cs
src/BauMvvm.ViewModels/Forms/Dialogs/: BaseDialogViewModel.cs
src/BauMvvm.ViewModels/Forms/EventArguments/: CommandEventArgs.cs  EventCloseArgs.cs
src/BauMvvm.ViewModels/Forms/Interfaces/: IDialogViewModel.cs  IFormViewModel.cs  IPaneViewModel.cs
src/BauMvvm.ViewModels/Media/: MvvmColor.cs
src/BauMvvm.Views/: BauMvvm.Views.csproj
src/BauMvvm.Views.Tools/: BauMvvm.Views.Tools.csproj  FilesController.cs
src/BauMvvm.Views.Uwp/: BauMvvm.Views.Uwp.csproj
src/BauMvvm.Views.Uwp/Converters/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  IntToThicknessConverter.cs
src/BauMvvm.Views.Uwp/Properties/: AssemblyInfo.cs  BauMvvm.Views.Uwp.rd.xml
src/BauMvvm.Views.Wpf/: BauMvvm.Views.Wpf.csproj
src/BauMvvm.Views.Wpf/Controllers/: HostController.cs  HostDialogsController.cs  HostHelperController.cs  HostMessengerController.cs  HostSystemController.cs  HostSystemControllerAsync.cs  IHostViewsController.cs
src/BauMvvm.Views.Wpf/Controllers/Notifications/: NotificationsManager.cs
src/BauMvvm.Views.Wpf/Forms/Dialogs/: InputBoxMonolineView.xaml  InputBoxMonolineView.xaml.cs  InputBoxView.xaml  InputBoxView.xaml.cs  InputPasswordBoxView.xaml  InputPasswordBoxView.xaml.cs
src/BauMvvm.Views.Wpf/Forms/Trees/: DragDropTreeController.cs  DragDropTreeExplorerController.cs
src/BauMvvm.Views.Wpf/Tools/: DispatcherHelper.cs  ImageHelper.cs  ImageToolsWpf.cs  ImagesCache.cs  ToolsWpf.cs
src/BauMvvm.Views.XamarinForms/: BauMvvm.Views.XamarinForms.csproj
src/BauMvvm.Views.XamarinForms/Controllers/: HostSystemController.cs
src/BauMvvm.Views/Converters/: BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs  FocusBehavior.cs  ImageSourceConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  MVVMColorConverter.cs  ObjectToVisibilityConverter.cs
src/BauMvvm.Views/Forms/: BaseFormView.cs  IFormView.cs
(+13 files in other folders)
