<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BauMvvm.ViewModels</AssemblyName>
    <RootNamespace>Bau.Libraries.BauMvvm.ViewModels</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\**" />
    <Compile Remove="EventArguments\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="EventArguments\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Dialogs\**" />
    <None Remove="EventArguments\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Forms\ControlItems\ComboItems\ComboItem.cs" />
    <Compile Remove="Forms\ControlItems\ComboItems\ComboItemsCollection.cs" />
    <Compile Remove="Forms\ControlItems\IHierarchicalViewModel.cs" />
  </ItemGroup>

</Project>