<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  <Title>Bau.Libraries.BauMvvm.ViewModels</Title>
	  <Description>ViewModels for MVVM</Description>
	  <PackageProjectUrl>https://github.com/jbautistam/BauMvvm</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jbautistam/BauMvvm</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>